<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:keepScreenOn="true">

    <fragment
        android:id="@+id/weatherView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.paul_resume.smarthome.fragments.WeatherFragment"
        tools:layout="@layout/fragment_weather"
        android:layout_gravity="center_horizontal" />

    <!--<fragment-->
        <!--android:id="@+id/controlView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--class="com.paul_resume.smarthome.fragments.ControlFragment"-->
        <!--tools:layout="@layout/fragment_control" />-->

    <LinearLayout
        android:id="@+id/controlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
