<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paul_resume.smarthome.ControlFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/tblControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/ctrlButton1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="+" />
                <Button
                    android:id="@+id/ctrlButton2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="+" />
                <Button
                    android:id="@+id/ctrlButton3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="+" />
            </TableRow>

            <TableRow android:gravity="center_horizontal">

                <Button
                    android:id="@+id/ctrlButton4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="+" />

                <Button
                    android:id="@+id/ctrlButton5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="+" />

                <Button
                    android:id="@+id/ctrlButton6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="+" />

            </TableRow>

            <TableRow android:gravity="center_horizontal">

                <Button
                    android:id="@+id/ctrlButton7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="+" />

                <Button
                    android:id="@+id/ctrlButton8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="+" />

                <Button
                    android:id="@+id/ctrlSettings"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text=""
                    android:background="@drawable/settings48"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</FrameLayout>
